# parcool_x_wom

./: .gitignore  LICENSE  PRE_RELEASE_FEATURES.md  README.md  UPDATE_NOTES_SINCE_LAST_GITHUB.md  USER_FEATURE_GUIDE.md  USER_FEATURE_GUIDE_EN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/spake404/epm/: ClingToCliffDebug.java  EPM.java  EPMClientHooks.java  EPMClientModEvents.java  EPMConfig.java  EPMEvents.java  EPMKeyMappings.java  EPMNetwork.java  LoadedWomCompat.java  ModCompat.java  MomentumAirAttackWindowState.java  NaturalSprinterFastRunHandler.java  NaturalSprinterState.java  NoopWomCompat.java  PhantomAscentAirAttackState.java  SpiderTechniquesState.java  WomAnimationRefs.java  WomCompat.java  WomCompatBridge.java
src/main/java/dev/spake404/epm/mixin/: ActionInfoMixin.java  AnimatorAccessor.java  AnimatorControlPacketAccessor.java  BasicAttackMixin.java  BreakfallReadyMixin.java  CheckboxAccessor.java  ClientSettingRemoteMixin.java  ClimbUpDebugMixin.java  ClingToCliffDebugMixin.java  ComboBasicAttackMixin.java  DodgeMixin.java  EFNAirborneConditionMixin.java  EFNOnGroundConditionMixin.java  EPMMixinPlugin.java  FastRunMixin.java  InvincibleJumpConditionMixin.java  KeyBindingsMixin.java  LocalPlayerReloadMixin.java  LocalPlayerShootMixin.java  MinecraftAttackMixin.java  NaturalSprinterSkillMixin.java  PhantomAscentSkillMixin.java  SPAnimatorControlAccessor.java  SPAnimatorControlMixin.java  SettingActionLimitationScreenMixin.java  SpiderTechniquesSkillMixin.java  VerticalWallRunMixin.java  WorldUtilMixin.java
src/main/java/dev/spake404/parcool_x_wom/: LoadedWomCompat.java  ModCompat.java  MomentumAirAttackWindowState.java  NaturalSprinterFastRunHandler.java  NaturalSprinterState.java  NoopWomCompat.java  ParcoolXWom.java  ParcoolXWomClientHooks.java  ParcoolXWomConfig.java  ParcoolXWomEvents.java  ParcoolXWomNetwork.java  PhantomAscentAirAttackState.java  SpiderTechniquesState.java  WomAnimationRefs.java  WomCompat.java  WomCompatBridge.java
src/main/java/dev/spake404/parcool_x_wom/mixin/: AnimatorAccessor.java  AnimatorControlPacketAccessor.java  BasicAttackMixin.java  ComboBasicAttackMixin.java  EFNAirborneConditionMixin.java  EFNOnGroundConditionMixin.java  FastRunMixin.java  InvincibleJumpConditionMixin.java  LocalPlayerReloadMixin.java  LocalPlayerShootMixin.java  MinecraftAttackMixin.java  NaturalSprinterSkillMixin.java  ParcoolXWomMixinPlugin.java  PhantomAscentSkillMixin.java  SPAnimatorControlAccessor.java  SPAnimatorControlMixin.java  SpiderTechniquesSkillMixin.java  VerticalWallRunMixin.java  WorldUtilMixin.java
src/main/java/dev/spake404/parcoolxwom/: NaturalSprinterState.java  ParCoolXWom.java  ParCoolXWomClientHooks.java  ParCoolXWomConfig.java  ParCoolXWomEvents.java  WomAnimationRefs.java
src/main/java/dev/spake404/parcoolxwom/mixin/: AnimatorAccessor.java  FastRunMixin.java  NaturalSprinterSkillMixin.java
src/main/resources/: epic_parcool_momentum.mixins.json  pack.mcmeta  parcool_x_wom.mixins.json
src/main/resources/assets/epic_parcool_momentum/lang/: en_us.json  zh_cn.json
src/main/resources/assets/parcool_x_wom/lang/: en_us.json  zh_cn.json
src/stub/java/com/alrex/parcool/api/unstable/action/: ParCoolActionEvent.java
src/stub/java/com/alrex/parcool/client/animation/: Animator.java
src/stub/java/com/alrex/parcool/client/animation/impl/: FastRunningAnimator.java
src/stub/java/com/alrex/parcool/common/action/: Action.java
src/stub/java/com/alrex/parcool/common/action/impl/: CatLeap.java  ChargeJump.java  FastRun.java  Vault.java
src/stub/java/com/alrex/parcool/common/capability/: Animation.java  IStamina.java  Parkourability.java
src/stub/java/com/yesman/epicparcool/: ParcoolLivingMotions.java
src/stub/java/net/minecraft/client/player/: Input.java  LocalPlayer.java
src/stub/java/net/minecraft/resources/: ResourceLocation.java
src/stub/java/net/minecraft/world/: InteractionHand.java
src/stub/java/net/minecraft/world/entity/: Entity.java
src/stub/java/net/minecraft/world/entity/player/: Player.java
src/stub/java/net/minecraft/world/phys/: Vec3.java
src/stub/java/net/minecraftforge/eventbus/api/: EventPriority.java
src/stub/java/reascer/wom/gameasset/: WOMAnimations.java
src/stub/java/yesman/epicfight/api/animation/: AnimationPlayer.java  Animator.java  LivingMotion.java  LivingMotions.java
src/stub/java/yesman/epicfight/api/animation/property/: AnimationProperty.java
src/stub/java/yesman/epicfight/api/animation/types/: DynamicAnimation.java  EntityState.java  StaticAnimation.java
src/stub/java/yesman/epicfight/api/asset/: AssetAccessor.java
src/stub/java/yesman/epicfight/api/client/animation/: ClientAnimator.java  Layer.java
src/stub/java/yesman/epicfight/api/client/forgeevent/: UpdatePlayerMotionEvent.java
src/stub/java/yesman/epicfight/api/client/input/: InputManager.java
src/stub/java/yesman/epicfight/api/client/input/action/: InputAction.java  MinecraftInputAction.java
src/stub/java/yesman/epicfight/api/collider/: Collider.java
src/stub/java/yesman/epicfight/api/forgeevent/: InitAnimatorEvent.java
src/stub/java/yesman/epicfight/client/world/capabilites/entitypatch/player/: AbstractClientPlayerPatch.java  LocalPlayerPatch.java
src/stub/java/yesman/epicfight/skill/: Skill.java  SkillContainer.java  SkillDataKey.java  SkillDataKeys.java  SkillDataManager.java
src/stub/java/yesman/epicfight/world/capabilities/: EpicFightCapabilities.java
src/stub/java/yesman/epicfight/world/capabilities/entitypatch/: EntityPatch.java  LivingEntityPatch.java
src/stub/java/yesman/epicfight/world/capabilities/entitypatch/player/: PlayerPatch.java
src/stub/java/yesman/epicfight/world/capabilities/item/: CapabilityItem.java  WeaponCategory.java
src/stub/java/yesman/epicfight/world/capabilities/skill/: CapabilitySkill.java
src/stub/java/yesman/epicfight/world/entity/eventlistener/: MovementInputEvent.java  PlayerEventListener.java
