plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg '-mixin.config=epic_parcool_momentum.mixins.json'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation fg.deobf("curse.maven:epic-fight-mod-405076:8049910")
    implementation fg.deobf("curse.maven:official-epic-fight-x-parcool-1259252:6870242")
    implementation fg.deobf("curse.maven:parcool-482378:7760589")
    implementation fg.deobf("curse.maven:weapons-of-miracles-epicfight-918614:7517612")
    implementation fg.deobf("curse.maven:epicfight-nightfall-1307848:8082392")
    implementation fg.deobf("curse.maven:epic-fight-avalon-1268823:7619938")
    implementation fg.deobf("libs:epicfight_skill_extraslots:1.0.2")
    implementation fg.deobf("curse.maven:epic-fight-invincible-1184379:7679941")
    implementation fg.deobf("curse.maven:configured-457570:5180900")
    implementation fg.deobf("curse.maven:tijons-epic-arsenal-tacz-1426104:7750789")
    implementation fg.deobf("curse.maven:timeless-and-classics-zero-1028108:8055552")

    // Add mod dependencies here when implementation starts.
    // Example:
    // implementation fg.deobf("curse.maven:some-mod-project-id:file-id")
}

tasks.matching { it.name.startsWith('prepareRun') }.configureEach {
    dependsOn tasks.named('createSrgToMcp')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version: forge_version,
            forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: mod_description,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    from(rootProject.file('LICENSE')) {
        into 'META-INF'
    }

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'epic_parcool_momentum.mixins.json'
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
