org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=epic_parcool_momentum
mod_name=Epic ParCool: Momentum
mod_license=MIT
mod_version=1.3.0
mod_group_id=dev.spake404.parcool_x_wom
mod_authors=spake404
mod_description=Momentum-focused compatibility for Epic Fight, ParCool, EpicParCool, and optional addon integrations.
