org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=parcool_x_wom
mod_name=ParCool x WOM
mod_license=MIT
mod_version=1.0.58
mod_group_id=dev.spake404.parcoolxwom
mod_authors=spake404
mod_description=Bridges ParCool and Weapons of Miracles Natural Sprinter animations for Epic Fight.
